# MovieSearch

./: MovieSearch.sln
MovieSearch/: MovieSearch.csproj  Program.cs  Startup.cs  shows.csv  videos.csv
MovieSearch/Models/: Media.cs  Movie.cs  Show.cs  Video.cs
MovieSearch/Services/: FileService.cs  IFileService.cs  IMainService.cs  MainService.cs
